# marialbum

./: .gitignore  README.md  pom.xml
backend-part/: index.js  package-lock.json  package.json  pom.xml  router.js
backend-part/src/main/java/by/minchuk/web/marialbum/: SpringBootMariAlbumApplication.java
backend-part/src/main/java/by/minchuk/web/marialbum/config/: SpringGridFsConfiguration.java
backend-part/src/main/java/by/minchuk/web/marialbum/controller/: AuthController.java  PhotoAlbumController.java  PostItemController.java
backend-part/src/main/java/by/minchuk/web/marialbum/dto/: PhotoLike.java  PostItem.java
backend-part/src/main/java/by/minchuk/web/marialbum/repository/: PhotoAlbumRepository.java  PostItemRepository.java
backend-part/src/main/java/by/minchuk/web/marialbum/service/: PhotoAlbumService.java  PostItemService.java
backend-part/src/main/java/by/minchuk/web/marialbum/service/impl/: PhotoAlbumServiceImpl.java  PhotoLikeServiceImpl.java  PostItemServiceImpl.java
frontend-part/: .gitignore  package-lock.json  package.json  pom.xml
frontend-part/public/: index.html
frontend-part/react-app/: package-lock.json  package.json
frontend-part/react-app/public/: index.html  manifest.json
frontend-part/react-app/src/: App.css  App.js  index.css  index.js
frontend-part/src/: App.css  App.js  index.css
frontend-part/src/components/album/: Album.css  Album.js
frontend-part/src/components/api/: APIService.js
frontend-part/src/components/content/: Content.css  Content.js  ContentAlbums.js  ContentPosts.js
frontend-part/src/components/footer/: Footer.css
frontend-part/src/components/header/: Header.js
frontend-part/src/components/post/: Post.css  Post.js
src/: Main.java  about.css  header.css  main.css  main.html  portfolio.css
views/: about.html  header.html  portfolio.html
(+41 files in other folders)
